<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <title></title>
    <style>
        body {
            background-image: url('image/toys.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box-circle-solid {
            background-color: #35CBDF;
            border-radius: 50%;
            color: #fff;
            font-size: 22px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            width: 55px;
        }
        .contact-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        /* Style for the text at the bottom right */
        .bottom-text {
            position: absolute;
            bottom: 100px;
            right: 10px;
            font-size: 16px;
            color: #333;
            background-color: white; /* Add a white background */
            padding: 5px 10px; /* Add padding for shape */
            border-radius: 5px; /* Add rounded corners */
        }
    </style>
</head>
<body>
    <div class="text-center contact-details">
        <br><br>
        <div class="text-center">
            <i class="fa fa-phone box-circle-solid mt-3 mb-3" aria-hidden="true"></i>
        </div>

        <div class="text-center"> 
            <h3>-</h3>
            <p>Number: 9391239</p>
            <p>Email: littletoykingdom@gmail.com</p>
            <p>Location: Yishun avenue 10 level 5 636463</p>
        </div>
        
        <!-- Name of Recognition -->
        <div class="bottom-text">Done by: Benedict</div>

        <!-- Bottom Nav -->
        <div class="bottom-navbar">
            <a href="index.html">Homepage</a>
            <a href="about.html">About Page</a>
            <a href="contact.html">Contact Page</a>
        </div>
    </body>
</html>
